#include <iostream>
#include <stdbool.h>
#include <math.h>

using namespace std;

int main()
{
    setlocale(LC_ALL, "ru");
    int number, n, count;
    bool end = true;
    float price, c, a;
    long double sum;
    while (end == true) {
        cout << "Выберите задание, которое хотите проверить: \n" << 
            "1. Дано вещественное число — цена 1 кг конфет.\nВывести стоимость 0.1, 0.2, . . . , 1 кг конфет.\n" <<
            "2. Дано целое число N (> 0).\nНайти произведение 1.1 · 1.2 · 1.3 · . . . (N сомножителей).\n" <<
            "3. Дано целое число N (> 0).\nНайти квадрат данного числа, используя для его вычисления следующую формулу: N2 = 1 + 3 + 5 + . . . + (2·N − 1).\nПосле добавления к сумме каждого слагаемого выводить текущее значение суммы.\n"<<
            "4. Дано вещественное число A и целое число N (> 0).\nИспользуя один цикл, найти сумму 1 + A + A^2 + A^3 + . . . + A^N\n" <<
            "5. Дано вещественное число A и целое число N (> 0).\nИспользуя один цикл, найти значение выражения 1 - A + A^2 - A^3 + . ..+- A^N.\n\tУсловный оператор не использовать.\n" <<
            "Для выхода нажмите любую другую цифру :)\n\n" <<
            "Введите цифру: ";
        cin >> number;
        if (number >= 1 and number <= 5) {
            switch (number)
            {
            case 1:
                system("cls");
                cout << "Введите цену за 1 кг конфет(вещественное число): ";
                cin >> price;
                for (float i = 0.1; i < 1.1; i += 0.1) {
                    cout << "Цена за " << i << " кг конфет равна: " << price * i << " руб.\n";
                }
                break;
            case 2:
                system("cls");
                cout << "Введите целое число N(N>0): ";
                cin >> n;
                if (n > 0) {
                    sum = 1;
                    c = 1;
                    for (int i = 0; i < n; i++) {
                        c += 0.1;
                        sum = sum * c;
                    }
                    cout << "Сумма " << n << " мн. равна " << sum << endl;
                }
                else 
                    cout << "Ошибка ввода, зачемтак делать?!\n";
                break;
            case 3:
                system("cls");
                cout << "Введите целое число N(N>0): ";
                cin >> n;
                count = 1;
                sum = 0;
                if (n > 0) {
                    while (sum != pow(n, 2)) {
                        sum += count;
                        if (sum != pow(n, 2)) {
                            cout << "Вычисляем квадрат по формуле, ну а пока что так: " << sum << endl;
                        }
                        count += 2;
                    }
                    cout << "Квадрат числа " << n << " равен " << sum << endl;
                }
                else
                    cout << "Вы снова ошиблись с вводом!\n";
                break;
            case 4:
                system("cls");
                cout << "Введите целое число N: ";
                cin >> n;
                cout << "Введите вещественное число A: ";
                cin >> a;
                if (n > 0) {
                    sum = 1;
                    for (int i = 1; i <= n; i++) {
                        sum += pow(a, i);
                    }
                    cout << "Сумма цифр цепочки 1 + A + A^2 + A^3 + . . . + A^n равна " << sum << endl;
                }
                else
                    cout << "Ошибка ввода, когда вы научитесь читать?!\n";
                break;
            case 5:
                system("cls");
                cout << "Введите целое число N: ";
                cin >> n;
                cout << "Введите вещественное число A: ";
                cin >> a;
                if (n > 0) {
                    sum = 1;
                    for (int i = 1; i <= n; i++) {
                        sum += pow(-a, i);
                    }
                    cout << "Сумма цифр цепочки 1 - A + A^2 - A^3 + . . . +- A^n равна " << sum << endl;
                }
                else
                    cout << "Ошибка ввода, когда вы научитесь читать?!\n";
                break;
            }
        }
        else {
            system("cls");
            cout << "Спасибо за проверку лабы! :)\n";
            end = false;
        }
    }
}
